# AppPassword

./: AppPassword.sln  apppasswordbdd (1).sql
AppPassword/AppPassword/: App.xaml  App.xaml.cs  AppPassword.csproj  AppShell.xaml  AppShell.xaml.cs
AppPassword/AppPassword.Android/: AppPassword.Android.csproj  MainActivity.cs
AppPassword/AppPassword.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPassword/AppPassword.Android/Resources/: Resource.designer.cs
AppPassword/AppPassword/Models/: Contact.cs  Item.cs  PasswordEntry.cs
AppPassword/AppPassword/Services/: ApiService.cs  Class1.cs  Class2.cs  Contact_DAO.cs  CredentialDataStore.cs  IContactStore.cs  IDataStore.cs  MockContactStore.cs  MockDataStore.cs  Password_DAO.cs  ServiceWebAPI.cs  View1.cs
AppPassword/AppPassword/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Home.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PopupPageAjouterViewModel.cs  PopupPageRegisterViewModel.cs  View1.cs
AppPassword/AppPassword/Views/: AboutPage.xaml  AboutPage.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PopupPageAjouter.xaml  PopupPageAjouter.xaml.cs  PopupPageRegister.xaml  PopupPageRegister.xaml.cs  View1.xaml  View1.xaml.cs
AppPassword_API/: routes.php
AppPassword_API/app/: dependencies.php  routes.php  settings.php
