<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Class1.cs" />
    <Compile Remove="Services\Class2.cs" />
    <Compile Remove="Services\View1.cs" />
    <Compile Remove="ViewModels\Home.cs" />
    <Compile Remove="ViewModels\View1.cs" />
    <Compile Remove="Views\FlyoutPage1.xaml.cs" />
    <Compile Remove="Views\FlyoutPage1Detail.xaml.cs" />
    <Compile Remove="Views\FlyoutPage1Flyout.xaml.cs" />
    <Compile Remove="Views\FlyoutPage1FlyoutMenuItem.cs" />
    <Compile Remove="Views\Page1.xaml.cs" />
    <Compile Remove="Views\View1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\FlyoutPage1.xaml" />
    <EmbeddedResource Remove="Views\FlyoutPage1Detail.xaml" />
    <EmbeddedResource Remove="Views\FlyoutPage1Flyout.xaml" />
    <EmbeddedResource Remove="Views\Page1.xaml" />
    <EmbeddedResource Remove="Views\View1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MagicGradients" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupPageAjouter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupPageRegister.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>